PORT="NUMBER"
HOST="HOST_ADDRESS"
PROTOCOL="PROTOCOL_TYPE"
DATABASE_URL="mysql://DB_USER:DB_PASSWORD@DB_HOST:DB_PORT/DB_NAME"

MAIL_ID="NAME_EMAIL"
MAIL_PASSWORD="PASS_EMAIL"
SV_HOST="https://HOST_ADDRESS"
JWT_KEY="KEY_TOKEN"
GOOLGE_KEY="KEY_GOOGLE"
GOOLE_URL="https://identitytoolkit.googleapis.com/v1/accounts:lookup?key="



